# Slime-Liquid-monster-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hanmo/com/slime/: ExampleInstrumentedTest.kt  RealmTransactionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanmo/com/slime/: MainActivity.kt  SlimeApplication.kt
app/src/main/java/hanmo/com/slime/constants/: Type.kt
app/src/main/java/hanmo/com/slime/db/: FavoriteSlime.kt  LockScreenTable.kt  RealmHelper.kt  SearchHistory.kt  Slime.kt
app/src/main/java/hanmo/com/slime/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/hanmo/com/slime/lockscreen/: LockScreen.kt  LockScreenView.kt  Lockscreen.kt  LockscreenActivity.kt  LockscreenUtil.kt  PermissionActivity.kt  RemoveViewUtil.kt
app/src/main/java/hanmo/com/slime/lockscreen/service/: LockScreenService.kt  LockScreenViewService.kt
app/src/main/java/hanmo/com/slime/lockscreen/utils/: ClockView.kt  LockApplication.kt  LockScreenActivity.kt  LockScreenMenuAdapter.kt
app/src/main/java/hanmo/com/slime/lockscreen/utils/draw/: ClockView.kt
app/src/main/java/hanmo/com/slime/lockscreen/utils/menu/: ChangeBackgroundActivity.kt
app/src/main/java/hanmo/com/slime/lockscreen/utils/utils/: LockScreen.kt  LockScreenService.kt  OnSwipeTouchListener.kt  Unlock.kt
app/src/main/java/hanmo/com/slime/menu/: MainActivity.kt
app/src/main/java/hanmo/com/slime/model/: History.kt  SlimeData.kt  SlimeImage.kt
app/src/main/java/hanmo/com/slime/search/: HistoryAdapter.kt  SearchActivity.kt
app/src/main/java/hanmo/com/slime/today/: TodayActivity.kt  TodayAdapter.kt
app/src/main/java/hanmo/com/slime/util/: DLog.kt  RippleViewCreator.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: bg_btn_left.xml  bg_main_button.xml  bg_search_edittext.xml  bg_search_item.xml  bg_time.xml  checkbox_favorite.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_changebackground.xml  activity_favorite.xml  activity_lockscreen.xml  activity_main.xml  activity_search.xml  activity_today.xml  item_card_search_slime.xml  item_search_slime.xml  item_searchhistory.xml  view_lockscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/hanmo/com/slime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
