// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.RXBINDING_LIBRARY_VERSION = '2.1.1'
    ext.RXJAVA_LIBRARY_VERSION = '2.1.4'
    ext.RXANDROID_LIBRARY_VERSION = '2.0.2'
    ext.REALM_LIBRARY_VERSION = '5.0.0'
    ext.MOCKITO_LIBRARY_VERSION = '1.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$REALM_LIBRARY_VERSION"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
