<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lockscreen.utils.LockScreenActivity"
    android:id="@+id/lockScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images">

    <FrameLayout
        android:id="@+id/swipeGesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lockScreenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:12"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/whiteColor"
            android:textSize="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lockScreenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3월 28일"
                android:textColor="@color/whiteColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lockScreenWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화요일"
                android:textColor="@color/whiteColor"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lockScreenUntilTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_time"
        android:padding="8dp"
        android:text="오늘 11시간 흘렀고, 13시간 남았어요."
        android:textColor="@color/whiteColor"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <hanmo.com.slime.lockscreen.utils.draw.ClockView
        android:id="@+id/clockView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/beforeAtNoon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:padding="20dp"
        app:arcColor="#22ffdc49"
        app:arcWidth="9dp"
        app:clockwise="true"
        app:max="100"
        app:progress="75"
        app:progressColor="#ffdc49"
        app:progressWidth="9dp"
        app:thumb="@drawable/ic_favorite"
        app:touchInside="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pigLottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:lottie_fileName="like.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockView" />


    <TextView
        android:id="@+id/rippleTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="@drawable/bg_btn_left"
        android:padding="12sp"
        android:text="left button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lockscreenMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lockscreen_menu" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lcMenuList"
        android:elevation="11dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lockscreenMenuButton">


    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>