<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/searchActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basicMargin"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/search"
        android:textColor="@color/searchTextColor"
        android:textSize="@dimen/activity_txt_size"
        android:transitionName="searchHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/startSearchBg"
        app:layout_constraintBottom_toTopOf="@+id/SearchList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ETsearchEndMargin"
            android:layout_marginStart="@dimen/ETsearchStartMargin"
            android:layout_marginTop="@dimen/ETsearchTopMargin"
            android:background="@drawable/bg_search_edittext"
            android:hint="@string/searchHint"
            android:padding="@dimen/ETsearchPadding"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchHistoryList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basicMargin"
            android:layout_marginEnd="@dimen/ETsearchEndMargin"
            android:layout_marginStart="@dimen/ETsearchStartMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_search"
        android:layout_width="@dimen/menu_img_size"
        android:layout_height="@dimen/menu_img_size"
        android:layout_gravity="end"
        android:transitionName="searchImageHolder"
        android:layout_marginEnd="@dimen/basicMargin"
        android:layout_marginTop="@dimen/FABsearchTopMargin"
        android:elevation="@dimen/searchButtonElevation"
        android:src="@drawable/ic_search"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/SearchList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchActivityTitle">


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
